<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="try">
        <div class="try1"></div>
        <div class="try2"></div>
        <div class="try3"></div>
    </div>us consequatur minus ipsam explicabo fugit qui aut corrupti placeat amet alias. Iusto animi aliquam fuga perferendis nobis in vel vitae?
    <p>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js'></script>

        <style>
            .try {
                height: 1500px;
            }
            
            .try1 {
                background-color: red;
                width: 300px;
                height: 300px;
            }
            
            .try2 {
                background-color: blue;
                width: 300px;
                height: 300px;
            }
            
            .try3 {
                background-color: yellow;
                width: 300px;
                height: 300px;
            }
        </style>
        <script>
            var controller = new ScrollMagic.Controller();
            var horizontalSlide = new TimelineMax()
                // animate panels
                .to(".try1", 1, {
                    x: "-20%"
                })
                .to(".try2", 1, {
                    x: "-40%"
                })
                .to(".try3", 1, {
                    x: "-80%"
                })

            new ScrollMagic.Scene({
                    triggerElement: ".try",
                    triggerHook: "onLeave",
                    duration: "400%",
                    setTween: horizontalSlide
                })
                .setPin(".try")
                .setTween(horizontalSlide)
                .addTo(controller);
        </script>
</body>

</html>